# spring-boot-demo

./: pom.xml
src/main/java/com/xiang/springboot/: SpringBootDemoApplication.java
src/main/java/com/xiang/springboot/exceptions/: ExceptionTest.java  HandlerExceptionResolverTest.java  MyException.java  WebExceptionHandle.java
src/main/java/com/xiang/springboot/hello/: EntryPointUnauthorizedHandler.java  HelloController.java  IUserRepository.java  IUserRepositoryImpl.java  IUserService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  User.java  UserController.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/xiang/springboot/: SpringBootDemoApplicationTests.java  TestMockMvc.java
