
#\u9ED8\u8BA4\u7684\u4F4D\u7F6E\u662Fsrc/main/webapp \u8FD9\u91CC\u53EF\u4EE5\u66F4\u6362\uFF0C\u6BD4\u5982/page/ \u90A3\u4E48\u76EE\u5F55\u5C31\u53D8\u6210\u4E86src/main/webapp/pages
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp